<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<style>
body { background: #2a2a2a; }
#card {
	background: #c8c8c8;
	height: 336px; width: 192px;
	margin: 150px auto;
	overflow: hidden; position: relative;
	text-align: left; /* left, right, center, justify */
	font-family: 'Cinzel', serif; /* serif, sans-serif */
	font-size: 75%; /* 80% */
	color: #864613;
	}
#type-area { margin: 15px; height: 306px; width: 162px; }
#type-area * { width: 162px; /*border: 1px dotted blue;*/}
#special { width: 162px; height: 75px; position: absolute; top: 20px; text-indent: -999em;
	background: url("ex-20_images/special.png") no-repeat;
	background-position: 0px 25px;
	} /* background: url("ex-20_images/special.png") no-repeat; */
	/* background-position: 0px 15px; */
h1 { position: absolute; top: 100px; line-height: 20px; font-weight: ;}
h1 span { font-size: 13px; text-transform: ;} /* uppercase */
#slogan { position: absolute; bottom: 15px; font-style: ; font-weight: 400; letter-spacing: 0.075em; font-size: 11px;} /* normal, italic */
#info { position: absolute; top: 190px; line-height: 14px;}
strong { font-weight: ; } /* normal, bold */
#address { margin-bottom: 10px;}
#contact { }
#contact a { text-decoration: none; color: chocolate; } /* none, underline, line-through, blink */
</style>
</head>
<body>

<section id="card">
	<div id="type-area">
		<div id="special">stark</div>
		<h1>Kishan Polekar<br><span>A man is no one.</span></h1>
		<div id="slogan"><em>A Lannister always pays his debts.</em></div>
		<div id="info">
			<div id="address">
				King's Landing,<br>
				The Crownlands, Westros<br>
			</div>
			<div id="contact">
				<strong>T: </strong>
				<a href="tel:+14153169081">(415) 316-9081</a><br>
				<strong>E: </strong>
				<a href="mailto:kxp30120@ucmo.edu">kxp30120@ucmo.edu</a></br>
			</div>
		</div><!-- END OF INFO -->
	</div><!-- END OF TYPE-AREA -->
</section>
</body>
<html>
